# choerodon-testng-template-demo

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  local.sh  pom.xml  run.sh  testng.xml
charts/choerodon-testng-template/: Chart.yaml  values.yaml
charts/choerodon-testng-template/templates/: _helpers.tpl  deployment.yaml
charts/model-service/: Chart.yaml  values.yaml
charts/model-service/templates/: automation-test.yaml  deployment.yaml
output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
output/junitreports/: TEST-io.choerodon.testng.testApi.ApiTest.xml  TEST-io.choerodon.testng.testUnit.AnnotationTest.xml  TEST-io.choerodon.testng.testUnit.FactoryTestIntance.xml  TEST-io.choerodon.testng.testUnit.GroupTest.xml  TEST-io.choerodon.testng.testUnit.ParallelTest.xml  TEST-io.choerodon.testng.testUnit.UnitTest.xml
output/old/: index.html
output/old/suite1/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  test1.properties  testng.xml.html  toc.html
output/suite1/: test1.html  test1.xml  test2.html  test2.xml  test3.html  test3.xml  test4.html  test4.xml  test5.html  test5.xml  test6.html  test6.xml
src/main/: assembly.xml
src/main/java/io/choerodon/: TestNgApplication.java
src/main/java/io/choerodon/testng/config/: ConfigProperty.java
src/main/java/io/choerodon/testng/interceptor/: HttpClientAuthInterceptor.java
src/main/java/io/choerodon/testng/listener/: LogTestListener.java
src/main/java/io/choerodon/testng/testApi/: ApiTest.java
src/main/java/io/choerodon/testng/testUnit/: AnnotationTest.java  FactoryTestIntance.java  ParallelTest.java  UnitTest.java
src/main/java/io/choerodon/testng/utils/: EncodeUtil.java  LoginUtil.java
src/main/resources/: application.yml
src/test/java/io/choerodon/testng/: TestMain.java
src/test/java/io/choerodon/testng/config/: TestBase.java  TestConfiguration.java  TestConfigureParse.java  TestExecution.java
src/test/java/io/choerodon/testng/config/domain/: BodyMatcherExtend.java  TestConfigure.java
src/test/java/io/choerodon/testng/config/utils/: LoginUtil.java
src/test/java/io/choerodon/testng/demo/: AnnotationTest.java  FactoryTest.java  FactoryTestIntance.java  GroupTest.java  ParallelTest.java  UnitTest.java
src/test/java/io/choerodon/testng/demo/assured/: ApiTest.java  ApiTest2.java
src/test/java/io/choerodon/testng/test/: ApiTest.java  ApiTest2.java
src/test/java/io/choerodon/testng/testApi/: ApiTest.java
src/test/java/io/choerodon/testng/testUnit/: AnnotationTest.java  FactoryTest.java  GroupTest.java  UnitTest.java
src/test/java/io/choerodon/testng/utils/: LoginUtil.java  ReporterUtil.java  TestConfigureParse.java
src/test/resources/: application.yml  configuration.yaml  testng.xml  testng2.xml
src/test/resources/suite/: suite1.xml  suite2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Sanity Suite/: testConfigure.html  testConfigure.xml
test-output/Sanity Suite1/: testConfigure1.html  testConfigure1.xml
test-output/junitreports/: TEST-io.choerodon.testng.test.ApiTest.xml  TEST-io.choerodon.testng.testApi.ApiTest.xml  TEST-io.choerodon.testng.testUnit.AnnotationTest.xml  TEST-io.choerodon.testng.testUnit.FactoryTestIntance.xml  TEST-io.choerodon.testng.testUnit.GroupTest.xml  TEST-io.choerodon.testng.testUnit.ParallelTest.xml  TEST-io.choerodon.testng.testUnit.UnitTest.xml
test-output/old/: index.html
test-output/old/Sanity Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testConfigure.properties  testng.xml.html  toc.html
test-output/old/Sanity Suite1/: index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/suite1/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  test2.properties  testConfigure1.properties  testng.xml.html  toc.html
test-output/old/suite2/: classes.html  index.html  methods-alphabetical.html  methods.html  reporter-output.html  testConfigure2.properties  testng.xml.html  toc.html
test-output/suite1/: test1.html  test1.xml  test2.html  test2.xml  test3.html  test3.xml  test4.html  test4.xml  test5.html  test5.xml  test6.html  test6.xml  testConfigure1.html  testConfigure1.xml  testng-failed.xml
test-output/suite2/: test4.html  test4.xml  test5.html  test5.xml  test6.html  test6.xml  testConfigure.html  testConfigure.xml  testConfigure2.html  testConfigure2.xml
test/test-output/: emailable-report.html  index.html  testng-results.xml
test/test-output/junitreports/: TEST-io.choerodon.testng.testApi.ApiTest.xml  TEST-io.choerodon.testng.testUnit.AnnotationTest.xml  TEST-io.choerodon.testng.testUnit.FactoryTestIntance.xml  TEST-io.choerodon.testng.testUnit.GroupTest.xml  TEST-io.choerodon.testng.testUnit.ParallelTest.xml  TEST-io.choerodon.testng.testUnit.UnitTest.xml
test/test-output/old/: index.html
test/test-output/old/suite1/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test/test-output/old/suite2/: main.html  methods-alphabetical.html  methods.html  test5.properties
test/test-output/suite1/: test1.html  test1.xml  test2.html  test2.xml  test3.html  test3.xml
test/test-output/suite2/: test4.html  test4.xml  test5.html  test5.xml  test6.html  test6.xml
test/testng/: testng.xml
test/testng/suite/: suite1.xml  suite2.xml
